Makefile.in:
  license: FSFULLR
debian/*:
  license: Expat
doc/*:
  license: Expat
doc/Makefile.in:
  license: FSFULLR
man/*:
  license: Expat
man/Makefile.in:
  license: FSFULLR
src/Makefile.in:
  license: FSFULLR
tests/*:
  license: Expat
tests/Makefile.in:
  license: FSFULLR
